<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtEditName"
            android:hint="@string/PutName"
            android:layout_marginLeft="20.0dp"
            android:layout_marginRight="20.0dp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtEditLastName"
            android:layout_marginLeft="20.0dp"
            android:layout_marginRight="20.0dp"
            android:hint="@string/PutLastName" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtEditBirthDay"
            android:layout_marginLeft="20.0dp"
            android:layout_marginRight="20.0dp"
            android:hint="@string/putBirthDay" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtEditMail"
            android:layout_marginLeft="20.0dp"
            android:layout_marginRight="20.0dp"
            android:hint="@string/putEmail" />
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:text="@string/ChangeNumberPhone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35.0dp"
        android:layout_marginRight="35.0dp"
        android:id="@+id/txtChangeNumberPhone"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="@android:color/holo_blue_bright"
        android:inputType="text"
        android:layout_marginTop="30.0dp" />
    <TextView
        android:text="@string/ChangePassword"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35.0dp"
        android:layout_marginRight="35.0dp"
        android:id="@+id/txtChangePassword"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:textColor="@android:color/holo_blue_bright"
        android:inputType="text"
        android:layout_marginTop="30.0dp" />
    <Button
        android:text="@string/Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdate"
        android:layout_marginTop="37.4dp"
        android:layout_marginLeft="20.0dp"
        android:layout_marginRight="20.0dp" />
</LinearLayout>