<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtOldPassword"
            android:inputType="textPassword"
            android:layout_marginRight="20.0dp"
            android:layout_marginLeft="20.0dp"
            android:hint="@string/OldPassoword" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtNewPassword"
            android:inputType="textPassword"
            android:layout_marginRight="20.0dp"
            android:layout_marginLeft="20.0dp"
            android:hint="@string/NewPassword" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtConfirmNewPassword"
            android:layout_marginRight="20.0dp"
            android:layout_marginLeft="20.0dp"
            android:inputType="textPassword"
            android:hint="@string/ConfirmNewPassword" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:text="@string/Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdatePassword"
        android:layout_marginTop="287.4dp"
        android:layout_marginLeft="20.0dp"
        android:layout_marginRight="20.0dp" />
</LinearLayout>