<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dp">
        <EditText
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtitNumberPhone"
            android:layout_marginTop="20.0dp"
            android:layout_marginLeft="40.0dp"
            android:layout_marginRight="40.0dp"
            android:hint="@string/PutNumberPhone"
            android:layout_marginBottom="0.0dp" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:text="Enviar codigo de validación"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSendCode"
        android:layout_marginTop="8.0dp"
        android:layout_marginLeft="40.5dp"
        android:layout_marginRight="40.0dp"
        android:hint="@string/SendValidationCode" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtitNumberPhone"
            android:layout_marginTop="20.0dp"
            android:layout_marginLeft="40.0dp"
            android:layout_marginRight="40.0dp"
            android:hint="@string/ValidationCode" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:text="@string/Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNext"
        android:layout_marginTop="20.0dp"
        android:layout_marginLeft="40.5dp"
        android:layout_marginRight="40.0dp"
        android:enabled="false" />
</LinearLayout>