<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.design.widget.TextInputLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtEmaill"
        android:layout_marginTop="64.5dp"
        android:layout_marginRight="20.5dp"
        android:layout_marginLeft="20.5dp"
        android:layout_marginBottom="34.0dp"
        android:hint="@string/EmailPlaceHolder" />
  </android.support.design.widget.TextInputLayout>
  
    <Button
        android:text="@string/Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSendRecoveryEmail"
        android:layout_marginLeft="20.0dp"
        android:layout_marginRight="20.5dp"
        android:layout_marginBottom="26.0dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txvInstructions"
        android:layout_marginLeft="20.0dp"
        android:layout_marginRight="20.0dp"
        android:text="@string/Instructions"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="0.0dp"
        android:gravity="center_horizontal" />
</LinearLayout>