<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.design.widget.TextInputLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
    <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Email"
            android:id="@+id/edtEmail"
            android:layout_marginLeft="35.0dp"
            android:layout_marginRight="35.0dp"
            android:layout_marginBottom="20.0dp"
            android:layout_marginTop="40.0dp" />
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
      <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Password"
        android:id="@+id/edtPassword"
        android:layout_marginLeft="35.0dp"
        android:layout_marginRight="35.0dp"
        android:layout_marginBottom="1.5dp" />
    </android.support.design.widget.TextInputLayout>
      
      
  <TextView
      android:text="@string/PasswordForgot"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="35.0dp"
      android:layout_marginRight="35.0dp"
      android:id="@+id/txtPasswordForgot"
      android:gravity="right"
      android:textSize="7.5pt"
      android:layout_marginBottom="29.0dp"
      android:textColor="@android:color/holo_blue_bright"
      android:inputType="text" />
  <Button
      android:text="@string/LogIn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="35.0dp"
      android:layout_marginRight="35.0dp"
      android:id="@+id/btnLogIn"
      android:layout_marginBottom="90.0dp" />
  <TextView
      android:text="@string/SignIn"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="35.0dp"
      android:layout_marginRight="35.0dp"
      android:id="@+id/txtSignIn"
      android:gravity="center_horizontal"
      android:textSize="10pt"
      android:textColor="@android:color/holo_blue_bright"
      android:inputType="text" />
</LinearLayout>