<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:fitsSystemWindows="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/lytToolBar">
                <include
                    layout="@layout/NavigationToolBar" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/lytToolBar"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <android.support.v7.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="65dp  "
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp"
                    app:contentPadding="10dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/edtSearchDestination"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="text"
                        android:hint="¿A donde quieres ir?" />
                </android.support.v7.widget.CardView>
            </RelativeLayout>
            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_height="match_parent"
                android:layout_width="250dp"
                android:layout_gravity="start"
                android:fitsSystemWindows="true" />
        </android.support.v4.widget.DrawerLayout>
    </RelativeLayout>
    <include
        layout="@layout/TravelData" />
   <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:src="@drawable/ic_navigation"
        android:layout_marginTop="30.0dp"
        app:fabSize="mini"
        android:layout_marginRight="10.0dp"
        app:backgroundTint="@color/PrimaryColor"/>
</android.support.design.widget.CoordinatorLayout>