<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#0099ff"
    android:padding="16dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@drawable/profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView1"
            android:layout_marginLeft="0.0dp" />
        <TextView
            android:text="José Rosario"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView1" />
    </LinearLayout>
</LinearLayout>