<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/UserNumberPhone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtThisPhone"
        android:gravity="center_horizontal"
        android:layout_marginBottom="3.5dp"
        android:layout_marginTop="7.3dp" />
    <TextView
        android:text="4611234567"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNumberPhone"
        android:gravity="center_horizontal"
        android:textSize="9pt" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtName"
            android:inputType="textPersonName"
            android:layout_marginRight="20.0dp"
            android:layout_marginLeft="20.0dp"
            android:hint="@string/PutName" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtLastName"
            android:inputType="text"
            android:layout_marginRight="20.0dp"
            android:layout_marginLeft="20.0dp"
            android:hint="@string/PutLastName" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtBirthDay"
            android:inputType="date"
            android:layout_marginRight="20.0dp"
            android:layout_marginLeft="20.0dp"
            android:hint="@string/putBirthDay" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtEmail"
            android:inputType="textEmailAddress"
            android:layout_marginRight="20.0dp"
            android:layout_marginLeft="20.0dp"
            android:hint="@string/putEmail" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtPassword"
            android:inputType="textPassword"
            android:layout_marginRight="20.0dp"
            android:layout_marginLeft="20.0dp"
            android:hint="@string/PutPassword" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtConfirmPassword"
            android:layout_marginRight="20.0dp"
            android:layout_marginLeft="20.0dp"
            android:inputType="textPassword"
            android:hint="@string/PutConfirmPassword" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:text="@string/BtnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignIn"
        android:layout_marginLeft="45.5dp"
        android:layout_marginRight="45.5dp" />
</LinearLayout>