<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:text="12/09/2017 14:00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="170.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtFechaInicio"
            android:layout_marginLeft="10.0dp"
            android:layout_marginRight="34.0dp" />
        <TextView
            android:text="$50.00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="96.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtCosto"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:gravity="end" />
    </LinearLayout>
    <TextView
        android:text="Jetta vento"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="170.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtModeloAuto"
        android:layout_marginLeft="10dp" />
</LinearLayout>